######################### FiveM #########################

ensure mapmanager 
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure fivem       
ensure sessionmanager

######################### Essential #########################

ensure async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure scriptpnj
ensure jsfour-idcard
ensure rconlog
ensure mysql-async 

######################### UI #########################

#Tout les menus 
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


######################### ESX #########################

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing 
ensure esx_datastore
ensure esx_license
ensure esx_society 
ensure esx_service
ensure instance 
ensure esx_property
ensure esx_status
ensure esx_basicneeds

######################### ECT #########################

ensure ft_libs
ensure bob74_ipl
ensure vSync

# Personnage
ensure Creator
ensure skinchanger
ensure esx_skin