endpoint_add_tcp "0.0.0.0:30123"
endpoint_add_udp "0.0.0.0:30123"
sv_maxclients 48
#set mysql_debug 0
#set mysql_debug_output "console"
#set mysql_slow_query_warning 5000
#set mysql_slow_query_warning 200 #Pour les tests

#set mysql_connection_string "server=localhost;uid=root;password=root;database=localhugo"

set es_enableCustomData 1
set onesync_enabled 0
#set onesync_enableInfinity 1
#set onesync_enableBehond 1
#set onesync_radiusFrequency true
#set onesync_distanceCullVehicles true 
set onesync_forceMigration false
set onesync_workaround763185 false

#-----------------------------------------------------------------------------------------#

set sv_enforceGameBuild 2189

#-----------------------------------------------------------------------------------------#


######################### FiveM #########################

ensure mapmanager 
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure fivem       
ensure sessionmanager

######################### Permission #########################

add_ace group.admin command.potato allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin clrac.all allow
add_ace group.superadmin clrac.all allow
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

exec resources.cfg

sv_scriptHookAllowed 0
sets locale "fr-FR" 
sv_hostname "Ivk Tuto"
sv_endpointprivacy true
#sv_master1 ""


sv_licenseKey cfxk_GOWC7QpSm6VSOjPReqtE_1BQf8E 
set steam_webApiKey 81E629193B8DC63DCE4EB0430F1DB75A