{"skin":0,"arms":41,"hair_1":19,"beard_3":0,"mask_2":0,"eyebrows_3":0,"chain_2":0,"bproof_1":0,"ears_2":0,"age_1":0,"glasses_2":0,"bproof_2":1,"bags_1":0,"hair_2":0,"helmet_2":0,"glasses_1":0,"hair_color_1":0,"beard_1":0,"eyebrows_2":0,"shoes_1":25,"chain_1":0,"makeup_1":0,"makeup_4":0,"face":0,"tshirt_1":122,"ears_1":2,"beard_4":0,"tshirt_2":0,"lipstick_2":0,"torso_2":0,"sex":0,"makeup_2":0,"pants_2":0,"torso_1":55,"eyebrows_1":0,"pants_1":25,"lipstick_1":0,"beard_2":0,"decals_1":0,"age_2":0,"eyebrows_4":0,"decals_2":0,"lipstick_3":0,"mask_1":0,"helmet_1":-1,"bags_2":0,"hair_color_2":0,"lipstick_4":0,"shoes_2":0,"makeup_3":0}

{"beard_2":10,"glasses":0,"eyebrows_3":30,"chain_2":13,"hair_1":21,"beard_3":30,"makeup_4":0,"bproof_1":0,"bags_2":0,"tshirt_1":6,"helmet_2":0,"eyebrows_1":1,"glasses_2":0,"eyebrows_4":0,"age_2":0,"torso_1":25,"glasses_1":10,"lipstick_2":0,"age_1":11,"eyebrows_2":3,"makeup_2":0,"shoes":10,"decals_1":0,"helmet_1":-1,"mask_1":0,"torso_2":1,"hair_2":3,"bags_1":0,"bproof_2":0,"beard_1":10,"decals_2":0,"makeup_3":0,"hair_color_2":62,"lipstick_4":0,"mask_2":0,"arms":11,"makeup_1":0,"shoes_2":0,"skin":7,"face":31,"tshirt_2":2,"sex":0,"ears_2":0,"pants_1":24,"chain_1":27,"hair_color_1":31,"beard_4":0,"ears_1":8,"lipstick_3":0,"shoes_1":20,"lipstick_1":0,"pants_2":1}

{"pants_2":6,"blemishes_1":0,"blush_1":0,"torso_1":150,"eyebrows_4":63,"beard_1":22,"mask_1":0,"lipstick_4":0,"bodyb_2":0,"hair_color_1":12,"age_2":0,"blush_3":0,"makeup_1":0,"complexion_2":0,"hair_2":0,"watches_1":6,"makeup_2":0,"bodyb_1":0,"beard_2":10,"bracelets_2":1,"arms":24,"sun_2":0,"decals_2":0,"bags_1":0,"shoes_2":2,"helmet_2":1,"beard_3":19,"hair_color_2":41,"torso_2":8,"bags_2":0,"shoes_1":21,"complexion_1":0,"arms_2":0,"chain_2":0,"pants_1":25,"tshirt_1":20,"chest_2":0,"helmet_1":13,"bproof_1":0,"decals_1":0,"age_1":0,"mask_2":0,"eyebrows_2":10,"moles_2":0,"bracelets_1":1,"beard_4":0,"face":29,"eye_color":26,"shoes":9,"lipstick_3":0,"watches_2":2,"makeup_4":0,"bproof_2":7,"ears_1":0,"moles_1":5,"chain_1":0,"sex":0,"chest_1":0,"hair_1":67,"glasses_2":7,"lipstick_2":0,"eyebrows_3":59,"chest_3":1,"ears_2":0,"blush_2":0,"skin":21,"blemishes_2":0,"eyebrows_1":30,"makeup_3":0,"sun_1":0,"lipstick_1":0,"tshirt_2":2,"glasses_1":15}

{"mask_1":0,"bproof_1":0,"eye_color":26,"bracelets_1":1,"helmet_2":0,"moles_2":0,"blush_2":0,"bodyb_1":0,"eyebrows_1":30,"moles_1":5,"chest_2":0,"tshirt_2":0,"blush_3":0,"chest_1":0,"pants_2":6,"shoes":9,"ears_2":0,"pants_1":78,"complexion_2":0,"bracelets_2":1,"watches_2":2,"blemishes_2":0,"mask_2":0,"makeup_4":0,"makeup_2":0,"eyebrows_4":63,"ears_1":-1,"hair_2":0,"lipstick_4":0,"arms_2":0,"blush_1":0,"watches_1":6,"helmet_1":11,"blemishes_1":0,"eyebrows_2":10,"lipstick_2":0,"chain_1":105,"sex":0,"bags_1":0,"lipstick_1":0,"age_1":0,"bags_2":0,"torso_2":0,"tshirt_1":68,"shoes_2":1,"makeup_1":0,"glasses_1":8,"age_2":0,"eyebrows_3":59,"face":29,"chest_3":1,"skin":22,"beard_2":10,"bproof_2":7,"beard_4":0,"decals_2":0,"bodyb_2":0,"hair_color_2":41,"beard_1":16,"decals_1":0,"lipstick_3":0,"hair_1":67,"hair_color_1":12,"complexion_1":0,"beard_3":21,"sun_2":0,"torso_1":63,"chain_2":0,"arms":21,"sun_1":0,"shoes_1":26,"makeup_3":0,"glasses_2":3}

