2022/02/23-16:47:37.932322 56d8 RocksDB version: 6.10.0
2022/02/23-16:47:37.932373 56d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/23-16:47:37.932390 56d8 Compile date Nov 22 2021
2022/02/23-16:47:37.932651 56d8 DB SUMMARY
2022/02/23-16:47:37.932940 56d8 SST files in D:\Cocktails_Template\server-data\db\default dir, Total Num: 0, files: 
2022/02/23-16:47:37.932965 56d8 Write Ahead Log file in D:\Cocktails_Template\server-data\db\default: 
2022/02/23-16:47:37.932981 56d8                         Options.error_if_exists: 0
2022/02/23-16:47:37.932997 56d8                       Options.create_if_missing: 1
2022/02/23-16:47:37.933010 56d8                         Options.paranoid_checks: 1
2022/02/23-16:47:37.933023 56d8                                     Options.env: 0000025F4EB42E30
2022/02/23-16:47:37.933422 56d8                                      Options.fs: Legacy File System
2022/02/23-16:47:37.933792 56d8                                Options.info_log: 0000025F4EE72600
2022/02/23-16:47:37.933798 56d8                Options.max_file_opening_threads: 16
2022/02/23-16:47:37.933802 56d8                              Options.statistics: 0000000000000000
2022/02/23-16:47:37.933805 56d8                               Options.use_fsync: 0
2022/02/23-16:47:37.933809 56d8                       Options.max_log_file_size: 0
2022/02/23-16:47:37.933813 56d8                  Options.max_manifest_file_size: 1073741824
2022/02/23-16:47:37.933817 56d8                   Options.log_file_time_to_roll: 0
2022/02/23-16:47:37.933820 56d8                       Options.keep_log_file_num: 10
2022/02/23-16:47:37.933824 56d8                    Options.recycle_log_file_num: 0
2022/02/23-16:47:37.933827 56d8                         Options.allow_fallocate: 1
2022/02/23-16:47:37.933831 56d8                        Options.allow_mmap_reads: 0
2022/02/23-16:47:37.934112 56d8                       Options.allow_mmap_writes: 0
2022/02/23-16:47:37.934119 56d8                        Options.use_direct_reads: 0
2022/02/23-16:47:37.934123 56d8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-16:47:37.934128 56d8          Options.create_missing_column_families: 0
2022/02/23-16:47:37.934131 56d8                              Options.db_log_dir: 
2022/02/23-16:47:37.934135 56d8                                 Options.wal_dir: D:\Cocktails_Template\server-data\db\default
2022/02/23-16:47:37.934139 56d8                Options.table_cache_numshardbits: 6
2022/02/23-16:47:37.934142 56d8                      Options.max_subcompactions: 1
2022/02/23-16:47:37.934171 56d8                         Options.WAL_ttl_seconds: 0
2022/02/23-16:47:37.934175 56d8                       Options.WAL_size_limit_MB: 0
2022/02/23-16:47:37.934179 56d8                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/23-16:47:37.934183 56d8             Options.manifest_preallocation_size: 4194304
2022/02/23-16:47:37.934187 56d8                     Options.is_fd_close_on_exec: 1
2022/02/23-16:47:37.934190 56d8                   Options.advise_random_on_open: 1
2022/02/23-16:47:37.934194 56d8                    Options.db_write_buffer_size: 0
2022/02/23-16:47:37.934197 56d8                    Options.write_buffer_manager: 0000025F3CA0F190
2022/02/23-16:47:37.934201 56d8         Options.access_hint_on_compaction_start: 1
2022/02/23-16:47:37.934205 56d8  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-16:47:37.934208 56d8           Options.random_access_max_buffer_size: 1048576
2022/02/23-16:47:37.934212 56d8                      Options.use_adaptive_mutex: 0
2022/02/23-16:47:37.934218 56d8                            Options.rate_limiter: 0000000000000000
2022/02/23-16:47:37.934227 56d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-16:47:37.934235 56d8                       Options.wal_recovery_mode: 2
2022/02/23-16:47:37.934242 56d8                  Options.enable_thread_tracking: 0
2022/02/23-16:47:37.934248 56d8                  Options.enable_pipelined_write: 0
2022/02/23-16:47:37.934252 56d8                  Options.unordered_write: 0
2022/02/23-16:47:37.934291 56d8         Options.allow_concurrent_memtable_write: 1
2022/02/23-16:47:37.934297 56d8      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-16:47:37.934300 56d8             Options.write_thread_max_yield_usec: 100
2022/02/23-16:47:37.934304 56d8            Options.write_thread_slow_yield_usec: 3
2022/02/23-16:47:37.934308 56d8                               Options.row_cache: None
2022/02/23-16:47:37.934311 56d8                              Options.wal_filter: None
2022/02/23-16:47:37.934315 56d8             Options.avoid_flush_during_recovery: 0
2022/02/23-16:47:37.934319 56d8             Options.allow_ingest_behind: 0
2022/02/23-16:47:37.934322 56d8             Options.preserve_deletes: 0
2022/02/23-16:47:37.934326 56d8             Options.two_write_queues: 0
2022/02/23-16:47:37.934329 56d8             Options.manual_wal_flush: 0
2022/02/23-16:47:37.934332 56d8             Options.atomic_flush: 0
2022/02/23-16:47:37.934336 56d8             Options.avoid_unnecessary_blocking_io: 0
2022/02/23-16:47:37.934340 56d8                 Options.persist_stats_to_disk: 0
2022/02/23-16:47:37.934346 56d8                 Options.write_dbid_to_manifest: 0
2022/02/23-16:47:37.934350 56d8                 Options.log_readahead_size: 0
2022/02/23-16:47:37.934353 56d8                 Options.file_checksum_gen_factory: Unknown
2022/02/23-16:47:37.934357 56d8                 Options.best_efforts_recovery: 0
2022/02/23-16:47:37.934361 56d8             Options.max_background_jobs: 2
2022/02/23-16:47:37.934364 56d8             Options.max_background_compactions: -1
2022/02/23-16:47:37.934368 56d8             Options.avoid_flush_during_shutdown: 0
2022/02/23-16:47:37.934375 56d8           Options.writable_file_max_buffer_size: 1048576
2022/02/23-16:47:37.934381 56d8             Options.delayed_write_rate : 16777216
2022/02/23-16:47:37.934388 56d8             Options.max_total_wal_size: 0
2022/02/23-16:47:37.934395 56d8             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-16:47:37.934398 56d8                   Options.stats_dump_period_sec: 600
2022/02/23-16:47:37.934402 56d8                 Options.stats_persist_period_sec: 600
2022/02/23-16:47:37.934406 56d8                 Options.stats_history_buffer_size: 1048576
2022/02/23-16:47:37.934409 56d8                          Options.max_open_files: -1
2022/02/23-16:47:37.934413 56d8                          Options.bytes_per_sync: 0
2022/02/23-16:47:37.934416 56d8                      Options.wal_bytes_per_sync: 0
2022/02/23-16:47:37.934420 56d8                   Options.strict_bytes_per_sync: 0
2022/02/23-16:47:37.934449 56d8       Options.compaction_readahead_size: 0
2022/02/23-16:47:37.934453 56d8                  Options.max_background_flushes: -1
2022/02/23-16:47:37.934457 56d8 Compression algorithms supported:
2022/02/23-16:47:37.934464 56d8 	kZSTD supported: 0
2022/02/23-16:47:37.934468 56d8 	kSnappyCompression supported: 0
2022/02/23-16:47:37.934472 56d8 	kBZip2Compression supported: 0
2022/02/23-16:47:37.934475 56d8 	kZlibCompression supported: 1
2022/02/23-16:47:37.934479 56d8 	kLZ4Compression supported: 1
2022/02/23-16:47:37.934485 56d8 	kXpressCompression supported: 0
2022/02/23-16:47:37.934491 56d8 	kLZ4HCCompression supported: 1
2022/02/23-16:47:37.934499 56d8 	kZSTDNotFinalCompression supported: 0
2022/02/23-16:47:37.934509 56d8 Fast CRC32 supported: Not supported on x86
2022/02/23-16:47:38.001386 56d8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2022/02/23-16:47:38.081506 56d8 [db\version_set.cc:4515] Recovering from manifest file: D:\Cocktails_Template\server-data\db\default/MANIFEST-000001
2022/02/23-16:47:38.082287 56d8 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/02/23-16:47:38.082308 56d8               Options.comparator: leveldb.BytewiseComparator
2022/02/23-16:47:38.082317 56d8           Options.merge_operator: None
2022/02/23-16:47:38.082324 56d8        Options.compaction_filter: None
2022/02/23-16:47:38.082330 56d8        Options.compaction_filter_factory: None
2022/02/23-16:47:38.082375 56d8         Options.memtable_factory: SkipListFactory
2022/02/23-16:47:38.082383 56d8            Options.table_factory: BlockBasedTable
2022/02/23-16:47:38.082415 56d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F4E521EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F3ED33AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/23-16:47:38.082421 56d8        Options.write_buffer_size: 67108864
2022/02/23-16:47:38.082426 56d8  Options.max_write_buffer_number: 2
2022/02/23-16:47:38.082430 56d8          Options.compression: LZ4
2022/02/23-16:47:38.082434 56d8                  Options.bottommost_compression: Disabled
2022/02/23-16:47:38.082438 56d8       Options.prefix_extractor: nullptr
2022/02/23-16:47:38.082443 56d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-16:47:38.082447 56d8             Options.num_levels: 7
2022/02/23-16:47:38.082451 56d8        Options.min_write_buffer_number_to_merge: 1
2022/02/23-16:47:38.082455 56d8     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-16:47:38.082459 56d8     Options.max_write_buffer_size_to_maintain: 0
2022/02/23-16:47:38.082464 56d8            Options.bottommost_compression_opts.window_bits: -14
2022/02/23-16:47:38.082468 56d8                  Options.bottommost_compression_opts.level: 32767
2022/02/23-16:47:38.082473 56d8               Options.bottommost_compression_opts.strategy: 0
2022/02/23-16:47:38.082477 56d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/23-16:47:38.082481 56d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/23-16:47:38.082486 56d8         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/23-16:47:38.082490 56d8                  Options.bottommost_compression_opts.enabled: false
2022/02/23-16:47:38.082494 56d8            Options.compression_opts.window_bits: -14
2022/02/23-16:47:38.082498 56d8                  Options.compression_opts.level: 32767
2022/02/23-16:47:38.082503 56d8               Options.compression_opts.strategy: 0
2022/02/23-16:47:38.082507 56d8         Options.compression_opts.max_dict_bytes: 0
2022/02/23-16:47:38.082511 56d8         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/23-16:47:38.082515 56d8         Options.compression_opts.parallel_threads: 1
2022/02/23-16:47:38.082519 56d8                  Options.compression_opts.enabled: false
2022/02/23-16:47:38.082524 56d8      Options.level0_file_num_compaction_trigger: 4
2022/02/23-16:47:38.082528 56d8          Options.level0_slowdown_writes_trigger: 20
2022/02/23-16:47:38.082532 56d8              Options.level0_stop_writes_trigger: 36
2022/02/23-16:47:38.082536 56d8                   Options.target_file_size_base: 67108864
2022/02/23-16:47:38.082540 56d8             Options.target_file_size_multiplier: 1
2022/02/23-16:47:38.082544 56d8                Options.max_bytes_for_level_base: 268435456
2022/02/23-16:47:38.082549 56d8 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-16:47:38.082553 56d8          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-16:47:38.082558 56d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-16:47:38.082566 56d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-16:47:38.082571 56d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-16:47:38.082575 56d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-16:47:38.082579 56d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-16:47:38.082584 56d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-16:47:38.082588 56d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-16:47:38.082592 56d8       Options.max_sequential_skip_in_iterations: 8
2022/02/23-16:47:38.082596 56d8                    Options.max_compaction_bytes: 1677721600
2022/02/23-16:47:38.082600 56d8                        Options.arena_block_size: 8388608
2022/02/23-16:47:38.082605 56d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-16:47:38.082609 56d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-16:47:38.082613 56d8       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-16:47:38.082617 56d8                Options.disable_auto_compactions: 0
2022/02/23-16:47:38.082622 56d8                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-16:47:38.082627 56d8                          Options.compaction_pri: kMinOverlappingRatio
2022/02/23-16:47:38.082631 56d8 Options.compaction_options_universal.size_ratio: 1
2022/02/23-16:47:38.082635 56d8 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-16:47:38.082640 56d8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-16:47:38.082644 56d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-16:47:38.082648 56d8 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-16:47:38.082653 56d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-16:47:38.082657 56d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-16:47:38.082661 56d8 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-16:47:38.082667 56d8                   Options.table_properties_collectors: 
2022/02/23-16:47:38.082671 56d8                   Options.inplace_update_support: 0
2022/02/23-16:47:38.082676 56d8                 Options.inplace_update_num_locks: 10000
2022/02/23-16:47:38.082680 56d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-16:47:38.082684 56d8               Options.memtable_whole_key_filtering: 0
2022/02/23-16:47:38.082688 56d8   Options.memtable_huge_page_size: 0
2022/02/23-16:47:38.082692 56d8                           Options.bloom_locality: 0
2022/02/23-16:47:38.082697 56d8                    Options.max_successive_merges: 0
2022/02/23-16:47:38.082701 56d8                Options.optimize_filters_for_hits: 0
2022/02/23-16:47:38.082705 56d8                Options.paranoid_file_checks: 0
2022/02/23-16:47:38.082709 56d8                Options.force_consistency_checks: 0
2022/02/23-16:47:38.082713 56d8                Options.report_bg_io_stats: 0
2022/02/23-16:47:38.082717 56d8                               Options.ttl: 2592000
2022/02/23-16:47:38.082722 56d8          Options.periodic_compaction_seconds: 0
2022/02/23-16:47:38.088839 56d8 [db\version_set.cc:4672] Recovered from manifest file:D:\Cocktails_Template\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/23-16:47:38.088853 56d8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/23-16:47:38.135933 56d8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000025F4E85B180
2022/02/23-16:47:38.136219 56d8 DB pointer 0000025F4F1BE880
2022/02/23-16:47:38.138508 4688 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/02/23-16:47:38.138519 4688 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/23-16:49:25.203576 2960 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/02/23-16:49:25.224610 2960 [db\db_impl\db_impl.cc:577] Shutdown complete
