2022/02/23-16:49:52.123434 5614 RocksDB version: 6.10.0
2022/02/23-16:49:52.123488 5614 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2022/02/23-16:49:52.123505 5614 Compile date Nov 22 2021
2022/02/23-16:49:52.123518 5614 DB SUMMARY
2022/02/23-16:49:52.123845 5614 CURRENT file:  CURRENT
2022/02/23-16:49:52.123868 5614 IDENTITY file:  IDENTITY
2022/02/23-16:49:52.123920 5614 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/02/23-16:49:52.123935 5614 SST files in D:\Cocktails_Template\server-data\db\default dir, Total Num: 0, files: 
2022/02/23-16:49:52.123950 5614 Write Ahead Log file in D:\Cocktails_Template\server-data\db\default: 000003.log size: 0 ; 
2022/02/23-16:49:52.123961 5614                         Options.error_if_exists: 0
2022/02/23-16:49:52.124305 5614                       Options.create_if_missing: 1
2022/02/23-16:49:52.124311 5614                         Options.paranoid_checks: 1
2022/02/23-16:49:52.124315 5614                                     Options.env: 000002138FCF5620
2022/02/23-16:49:52.124319 5614                                      Options.fs: Legacy File System
2022/02/23-16:49:52.124325 5614                                Options.info_log: 000002138DF1A2E0
2022/02/23-16:49:52.124329 5614                Options.max_file_opening_threads: 16
2022/02/23-16:49:52.124332 5614                              Options.statistics: 0000000000000000
2022/02/23-16:49:52.124336 5614                               Options.use_fsync: 0
2022/02/23-16:49:52.124340 5614                       Options.max_log_file_size: 0
2022/02/23-16:49:52.124343 5614                  Options.max_manifest_file_size: 1073741824
2022/02/23-16:49:52.124347 5614                   Options.log_file_time_to_roll: 0
2022/02/23-16:49:52.124350 5614                       Options.keep_log_file_num: 10
2022/02/23-16:49:52.124354 5614                    Options.recycle_log_file_num: 0
2022/02/23-16:49:52.124357 5614                         Options.allow_fallocate: 1
2022/02/23-16:49:52.124361 5614                        Options.allow_mmap_reads: 0
2022/02/23-16:49:52.124365 5614                       Options.allow_mmap_writes: 0
2022/02/23-16:49:52.124369 5614                        Options.use_direct_reads: 0
2022/02/23-16:49:52.124372 5614                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/23-16:49:52.124376 5614          Options.create_missing_column_families: 0
2022/02/23-16:49:52.124379 5614                              Options.db_log_dir: 
2022/02/23-16:49:52.124383 5614                                 Options.wal_dir: D:\Cocktails_Template\server-data\db\default
2022/02/23-16:49:52.124386 5614                Options.table_cache_numshardbits: 6
2022/02/23-16:49:52.124390 5614                      Options.max_subcompactions: 1
2022/02/23-16:49:52.124393 5614                         Options.WAL_ttl_seconds: 0
2022/02/23-16:49:52.124397 5614                       Options.WAL_size_limit_MB: 0
2022/02/23-16:49:52.124400 5614                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/23-16:49:52.124404 5614             Options.manifest_preallocation_size: 4194304
2022/02/23-16:49:52.124407 5614                     Options.is_fd_close_on_exec: 1
2022/02/23-16:49:52.124411 5614                   Options.advise_random_on_open: 1
2022/02/23-16:49:52.124414 5614                    Options.db_write_buffer_size: 0
2022/02/23-16:49:52.124418 5614                    Options.write_buffer_manager: 000002138E04D510
2022/02/23-16:49:52.124422 5614         Options.access_hint_on_compaction_start: 1
2022/02/23-16:49:52.124425 5614  Options.new_table_reader_for_compaction_inputs: 0
2022/02/23-16:49:52.124429 5614           Options.random_access_max_buffer_size: 1048576
2022/02/23-16:49:52.124432 5614                      Options.use_adaptive_mutex: 0
2022/02/23-16:49:52.124436 5614                            Options.rate_limiter: 0000000000000000
2022/02/23-16:49:52.124440 5614     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/23-16:49:52.124443 5614                       Options.wal_recovery_mode: 2
2022/02/23-16:49:52.124473 5614                  Options.enable_thread_tracking: 0
2022/02/23-16:49:52.124478 5614                  Options.enable_pipelined_write: 0
2022/02/23-16:49:52.124482 5614                  Options.unordered_write: 0
2022/02/23-16:49:52.124485 5614         Options.allow_concurrent_memtable_write: 1
2022/02/23-16:49:52.124489 5614      Options.enable_write_thread_adaptive_yield: 1
2022/02/23-16:49:52.124492 5614             Options.write_thread_max_yield_usec: 100
2022/02/23-16:49:52.124496 5614            Options.write_thread_slow_yield_usec: 3
2022/02/23-16:49:52.124499 5614                               Options.row_cache: None
2022/02/23-16:49:52.124503 5614                              Options.wal_filter: None
2022/02/23-16:49:52.124506 5614             Options.avoid_flush_during_recovery: 0
2022/02/23-16:49:52.124510 5614             Options.allow_ingest_behind: 0
2022/02/23-16:49:52.124513 5614             Options.preserve_deletes: 0
2022/02/23-16:49:52.124517 5614             Options.two_write_queues: 0
2022/02/23-16:49:52.124520 5614             Options.manual_wal_flush: 0
2022/02/23-16:49:52.124523 5614             Options.atomic_flush: 0
2022/02/23-16:49:52.124527 5614             Options.avoid_unnecessary_blocking_io: 0
2022/02/23-16:49:52.124530 5614                 Options.persist_stats_to_disk: 0
2022/02/23-16:49:52.124534 5614                 Options.write_dbid_to_manifest: 0
2022/02/23-16:49:52.124537 5614                 Options.log_readahead_size: 0
2022/02/23-16:49:52.124541 5614                 Options.file_checksum_gen_factory: Unknown
2022/02/23-16:49:52.124544 5614                 Options.best_efforts_recovery: 0
2022/02/23-16:49:52.124548 5614             Options.max_background_jobs: 2
2022/02/23-16:49:52.124551 5614             Options.max_background_compactions: -1
2022/02/23-16:49:52.124554 5614             Options.avoid_flush_during_shutdown: 0
2022/02/23-16:49:52.124558 5614           Options.writable_file_max_buffer_size: 1048576
2022/02/23-16:49:52.124562 5614             Options.delayed_write_rate : 16777216
2022/02/23-16:49:52.124565 5614             Options.max_total_wal_size: 0
2022/02/23-16:49:52.124568 5614             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/23-16:49:52.124572 5614                   Options.stats_dump_period_sec: 600
2022/02/23-16:49:52.124575 5614                 Options.stats_persist_period_sec: 600
2022/02/23-16:49:52.124579 5614                 Options.stats_history_buffer_size: 1048576
2022/02/23-16:49:52.124582 5614                          Options.max_open_files: -1
2022/02/23-16:49:52.124586 5614                          Options.bytes_per_sync: 0
2022/02/23-16:49:52.124589 5614                      Options.wal_bytes_per_sync: 0
2022/02/23-16:49:52.124593 5614                   Options.strict_bytes_per_sync: 0
2022/02/23-16:49:52.124596 5614       Options.compaction_readahead_size: 0
2022/02/23-16:49:52.124600 5614                  Options.max_background_flushes: -1
2022/02/23-16:49:52.124603 5614 Compression algorithms supported:
2022/02/23-16:49:52.124609 5614 	kZSTD supported: 0
2022/02/23-16:49:52.124613 5614 	kSnappyCompression supported: 0
2022/02/23-16:49:52.124616 5614 	kBZip2Compression supported: 0
2022/02/23-16:49:52.124620 5614 	kZlibCompression supported: 1
2022/02/23-16:49:52.124623 5614 	kLZ4Compression supported: 1
2022/02/23-16:49:52.124627 5614 	kXpressCompression supported: 0
2022/02/23-16:49:52.124630 5614 	kLZ4HCCompression supported: 1
2022/02/23-16:49:52.124634 5614 	kZSTDNotFinalCompression supported: 0
2022/02/23-16:49:52.124639 5614 Fast CRC32 supported: Not supported on x86
2022/02/23-16:49:52.125456 5614 [db\version_set.cc:4515] Recovering from manifest file: D:\Cocktails_Template\server-data\db\default/MANIFEST-000001
2022/02/23-16:49:52.125583 5614 [db\column_family.cc:579] --------------- Options for column family [default]:
2022/02/23-16:49:52.125592 5614               Options.comparator: leveldb.BytewiseComparator
2022/02/23-16:49:52.125597 5614           Options.merge_operator: None
2022/02/23-16:49:52.125626 5614        Options.compaction_filter: None
2022/02/23-16:49:52.125631 5614        Options.compaction_filter_factory: None
2022/02/23-16:49:52.125635 5614         Options.memtable_factory: SkipListFactory
2022/02/23-16:49:52.125639 5614            Options.table_factory: BlockBasedTable
2022/02/23-16:49:52.125673 5614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002138FDA19C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002138F88E470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/02/23-16:49:52.125678 5614        Options.write_buffer_size: 67108864
2022/02/23-16:49:52.125681 5614  Options.max_write_buffer_number: 2
2022/02/23-16:49:52.125685 5614          Options.compression: LZ4
2022/02/23-16:49:52.125688 5614                  Options.bottommost_compression: Disabled
2022/02/23-16:49:52.125692 5614       Options.prefix_extractor: nullptr
2022/02/23-16:49:52.125695 5614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/23-16:49:52.125699 5614             Options.num_levels: 7
2022/02/23-16:49:52.125702 5614        Options.min_write_buffer_number_to_merge: 1
2022/02/23-16:49:52.125706 5614     Options.max_write_buffer_number_to_maintain: 0
2022/02/23-16:49:52.125709 5614     Options.max_write_buffer_size_to_maintain: 0
2022/02/23-16:49:52.125713 5614            Options.bottommost_compression_opts.window_bits: -14
2022/02/23-16:49:52.125716 5614                  Options.bottommost_compression_opts.level: 32767
2022/02/23-16:49:52.125720 5614               Options.bottommost_compression_opts.strategy: 0
2022/02/23-16:49:52.125724 5614         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/23-16:49:52.125727 5614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/23-16:49:52.125731 5614         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/23-16:49:52.125734 5614                  Options.bottommost_compression_opts.enabled: false
2022/02/23-16:49:52.125738 5614            Options.compression_opts.window_bits: -14
2022/02/23-16:49:52.125741 5614                  Options.compression_opts.level: 32767
2022/02/23-16:49:52.125745 5614               Options.compression_opts.strategy: 0
2022/02/23-16:49:52.125748 5614         Options.compression_opts.max_dict_bytes: 0
2022/02/23-16:49:52.125752 5614         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/23-16:49:52.125755 5614         Options.compression_opts.parallel_threads: 1
2022/02/23-16:49:52.125758 5614                  Options.compression_opts.enabled: false
2022/02/23-16:49:52.125762 5614      Options.level0_file_num_compaction_trigger: 4
2022/02/23-16:49:52.125765 5614          Options.level0_slowdown_writes_trigger: 20
2022/02/23-16:49:52.125769 5614              Options.level0_stop_writes_trigger: 36
2022/02/23-16:49:52.125772 5614                   Options.target_file_size_base: 67108864
2022/02/23-16:49:52.125776 5614             Options.target_file_size_multiplier: 1
2022/02/23-16:49:52.125779 5614                Options.max_bytes_for_level_base: 268435456
2022/02/23-16:49:52.125783 5614 Options.level_compaction_dynamic_level_bytes: 0
2022/02/23-16:49:52.125787 5614          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/23-16:49:52.125792 5614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/23-16:49:52.125795 5614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/23-16:49:52.125799 5614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/23-16:49:52.125802 5614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/23-16:49:52.125806 5614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/23-16:49:52.125809 5614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/23-16:49:52.125813 5614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/23-16:49:52.125816 5614       Options.max_sequential_skip_in_iterations: 8
2022/02/23-16:49:52.125820 5614                    Options.max_compaction_bytes: 1677721600
2022/02/23-16:49:52.125823 5614                        Options.arena_block_size: 8388608
2022/02/23-16:49:52.125827 5614   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/23-16:49:52.125830 5614   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/23-16:49:52.125834 5614       Options.rate_limit_delay_max_milliseconds: 100
2022/02/23-16:49:52.125837 5614                Options.disable_auto_compactions: 0
2022/02/23-16:49:52.125841 5614                        Options.compaction_style: kCompactionStyleLevel
2022/02/23-16:49:52.125845 5614                          Options.compaction_pri: kMinOverlappingRatio
2022/02/23-16:49:52.125849 5614 Options.compaction_options_universal.size_ratio: 1
2022/02/23-16:49:52.125857 5614 Options.compaction_options_universal.min_merge_width: 2
2022/02/23-16:49:52.125860 5614 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/23-16:49:52.125864 5614 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/23-16:49:52.125868 5614 Options.compaction_options_universal.compression_size_percent: -1
2022/02/23-16:49:52.125872 5614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/23-16:49:52.125875 5614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/23-16:49:52.125879 5614 Options.compaction_options_fifo.allow_compaction: 0
2022/02/23-16:49:52.125884 5614                   Options.table_properties_collectors: 
2022/02/23-16:49:52.125887 5614                   Options.inplace_update_support: 0
2022/02/23-16:49:52.125891 5614                 Options.inplace_update_num_locks: 10000
2022/02/23-16:49:52.125894 5614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/23-16:49:52.125898 5614               Options.memtable_whole_key_filtering: 0
2022/02/23-16:49:52.125901 5614   Options.memtable_huge_page_size: 0
2022/02/23-16:49:52.125905 5614                           Options.bloom_locality: 0
2022/02/23-16:49:52.125909 5614                    Options.max_successive_merges: 0
2022/02/23-16:49:52.125912 5614                Options.optimize_filters_for_hits: 0
2022/02/23-16:49:52.125916 5614                Options.paranoid_file_checks: 0
2022/02/23-16:49:52.125919 5614                Options.force_consistency_checks: 0
2022/02/23-16:49:52.125923 5614                Options.report_bg_io_stats: 0
2022/02/23-16:49:52.125926 5614                               Options.ttl: 2592000
2022/02/23-16:49:52.125929 5614          Options.periodic_compaction_seconds: 0
2022/02/23-16:49:52.129638 5614 [db\version_set.cc:4672] Recovered from manifest file:D:\Cocktails_Template\server-data\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/23-16:49:52.129652 5614 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/02/23-16:49:52.130306 5614 EVENT_LOG_v1 {"time_micros": 1645631392130300, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/02/23-16:49:52.130317 5614 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2022/02/23-16:49:52.142298 5614 [db\version_set.cc:3920] Creating manifest 5
2022/02/23-16:49:52.211694 5614 EVENT_LOG_v1 {"time_micros": 1645631392211688, "job": 1, "event": "recovery_finished"}
2022/02/23-16:49:52.213002 5614 [file\delete_scheduler.cc:73] Deleted file D:\Cocktails_Template\server-data\db\default/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/23-16:49:52.257310 5614 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000021380C58170
2022/02/23-16:49:52.257617 5614 DB pointer 000002138D867980
2022/02/23-16:49:52.259291 26e8 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2022/02/23-16:49:52.259305 26e8 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/23-16:51:45.069799 217c [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2022/02/23-16:51:45.106256 217c [db\db_impl\db_impl.cc:577] Shutdown complete
